<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón del menú -->
    <ImageButton
        android:id="@+id/buttonMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_menu" />

    <!-- Barra de búsqueda -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/buttonMenu"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:queryHint="Buscar ubicación"
        android:textColor="@android:color/black"
        android:hintTextColor="#777777"
        android:gravity="center"
        style="@style/SearchViewStyle"/>

    <!-- Mapa -->
    <FrameLayout
        android:id="@+id/frameLayoutMap"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_below="@+id/searchView" />

    <!-- Nombre del negocio -->
    <TextView
        android:id="@+id/textViewBusinessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre del Negocio"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@+id/frameLayoutMap" />

    <!-- Calificación en estrellas -->
    <!-- Aquí puedes agregar la lógica para mostrar las estrellas según la calificación -->

    <!-- Hora estimada de llegar -->
    <TextView
        android:id="@+id/textViewEstimatedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hora estimada de llegar"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_below="@+id/textViewBusinessName" />

    <!-- Botones -->
    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:layout_below="@+id/textViewEstimatedTime">

        <!-- Botón Indicaciones -->
        <Button
            android:id="@+id/buttonDirections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Indicaciones"
            android:backgroundTint="#A2DFA5" />

        <!-- Espacio -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <!-- Botón Iniciar -->
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Iniciar"
            android:backgroundTint="#A2DFA5" />

        <!-- Espacio -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:backgroundTint="#A2DFA5" />

    </LinearLayout>


    <!-- Galería de imágenes -->
    <!-- Puedes utilizar un componente como ViewPager para mostrar la galería de imágenes -->

</RelativeLayout>